# MySpring

./: README.md  pom.xml  xml_data.xml
src/main/java/com/ft/test/: CollectionBean.java  ConstructBean.java  EatFood.java  Food.java  Person.java
src/main/java/com/ft/test/calc/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  VlidationAspect.java
src/main/java/com/ft/test/hello/: HelloAspect.java  HelloService.java  IHello.java
src/main/java/com/ft/test/jdbctemplate/: Employee.java  JdbcEmployee.java
src/main/java/com/ft/test/myaop/: AopAspect.java  MyAop.java  MyAopImpl.java
src/main/java/com/ft/test/myaop1/: AopBean.java  AopMessage.java
src/main/java/com/ft/test/myinvoke/: BindMyObjWithAspect.java  MyAspect.java  MyObj.java
src/main/java/com/ft/test/myxmlservice/: MyXmlService.java  MyXmlServiceAop.java  MyXmlServiceImpl.java
src/main/resources/: application-context.xml  bean.xml  beans-aspectj-xml.xml  c3p0.xml  collection.xml  druid.xml  eatfood.xml  hello.xml  hikaricp.xml  jdbcInfo.properties  multiconstructor.xml  myaop.xml  myaop2.xml
src/test/java/com/ft/: TestAop.java  TestAop2.java  TestCalcAspect.java  TestCollectionBean.java  TestConstructBean.java  TestEatFood.java  TestHello.java  TestMyXmlService.java  TestPerson.java
src/test/java/com/ft/jdbc/: TestJdbc.java
src/test/java/com/ft/jdbc/template/: Druid.java  TestC3P0.java  TestDruid.java  TestHikariCP.java  TestJdbcTemplate.java
src/test/java/com/ft/myinvoke/: TestBindMyObjWithAspect.java
