jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://172.18.73.253\:3307/network
jdbc.url=jdbc:mysql://172.16.39.251:12239/test?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
jdbc.initialPoolSize=20
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=60